<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!--google fonts-->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
     
    <!--mis estilos-->
    <link rel="stylesheet" href="../css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="" alt=""> <!--Etiqueta para declarar una imagen. -->
        <nav> <!--Etiqueta para declarar un menu de navegación -->
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./faqs.html">faqs</a></li>
                <li><a href="./productos.html">productos</a></li>
                <li><a href="./quienes-somos.html">Quienes</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Estoy en quienes somos</h1>
    </main>
    <footer>

    </footer>
</body>
</html>