*{
    font-family: "Montserrat", sans-serif;
    padding: 0;
    margin: 0;
    font-size: 15px;
}
.m-top{
    margin-top: 5em;
}
.title-primary{
    color: #f0edede0;
    font-size: 18em;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.title-second{
    margin: 1em;
    text-align: center;
    font-size: 1.5em;
}
/*header*/
header{
    background-color: #fafafa;
    display: flex;
}
.w-img{
    width: 120px;
}
.cont-menu{
    width: 80%;
    display: flex;
    justify-content: flex-end;
}
.menu{
    display: flex;
    justify-content: space-evenly;
    width: 50%;
    align-items: center;
}
.menu li{
    list-style: none;
}
.menu li a{
    text-decoration: none;
    color: #1e1e1e;
}
/*main - background*/
.bg-banner{
    background-image: url('../assets/banner-background.jpeg');
    background-position: top;
    background-size: cover;
    height: 500px;
}
/*productos*/
.contenedor{
    display: flex;
    justify-content: space-evenly;
}
.contenedor-card{
    width: 20em;
    border-radius: 16px;
    border: 1px solid #1e1e1e;
}
.contenedor-card img{
    width: 100%;
    border-radius: 16px;
}
.description{
    color: #1e1e1e;
    margin: 1em;
}
.product-btn{
    background-color: #1e1e1e;
    color: #f0eded;
    border-radius: 10px;
    padding: 0.5em;
    margin: 1em;
    width: 90%;
}
/*aside - nota -video*/
.nota-video{
    display: flex;
}
.aside-video{
    width: 70%;
}
.aside-nota{
    width: 30%;
    padding: 3em;
}
/*footer*/
.pie{
    background-color: #fafafa;
    display: flex;
    justify-content: space-around;
    align-items: center;    
}
